<?xml version='1.0'?>
<sdf version="1.9">
  <model name="iris_with_ardupilot">
    <include>
      <uri>model://iris_with_standoffs</uri>
    </include>

    <!--
      visual markers for debugging
      - blade root    - teal
      - blade tip     - orange
      - blade cp      - yellow
      - blade forward - red
      - blade upward  - blue
    -->
    <!--
    <link name="rotor_0_blade_1_cp">
      <pose>0.13 -0.22 0.216 0 0 0</pose>
      <visual name='rotor_0_visual_root'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 1 0.5</ambient>
          <diffuse>0 1 1 0.5</diffuse>
        </material>
      </visual>
      <visual name='rotor_0_visual_tip'>
        <pose>0.12 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.65 0</ambient>
          <diffuse>1.0 0.65 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_0_visual_cp'>
        <pose>0.084 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 1 0</ambient>
          <diffuse>1 1 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_0_visual_cp_forward'>
        <pose>0.084 0.02 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0</ambient>
          <diffuse>1 0 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_0_visual_cp_upward'>
        <pose>0.084 0 0.02 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1</ambient>
          <diffuse>0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="rotor_0_blade_2_cp">
      <gravity>0</gravity>
      <pose>0.13 -0.22 0.216 0 0 0</pose>
      <visual name='rotor_0_visual_root'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 1 0.5</ambient>
          <diffuse>0 1 1 0.5</diffuse>
        </material>
      </visual>
      <visual name='rotor_0_visual_tip'>
        <pose>-0.12 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.65 0</ambient>
          <diffuse>1.0 0.65 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_0_visual_cp'>
        <pose>-0.084 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 1 0</ambient>
          <diffuse>1 1 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_0_visual_cp_forward'>
        <pose>-0.084 -0.02 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0</ambient>
          <diffuse>1 0 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_0_visual_cp_upward'>
        <pose>-0.084 0 0.02 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1</ambient>
          <diffuse>0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="rotor_0_blade_1_cp_joint" type="revolute">
      <parent>iris_with_standoffs::rotor_0</parent>
      <child>rotor_0_blade_1_cp</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <joint name="rotor_0_blade_2_cp_joint" type="revolute">
      <parent>iris_with_standoffs::rotor_0</parent>
      <child>rotor_0_blade_2_cp</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <link name="rotor_1_blade_1_cp">
      <gravity>0</gravity>
      <pose>-0.13 0.2 0.216 0 0 0</pose>
      <visual name='rotor_1_visual_root'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 1 0.5</ambient>
          <diffuse>0 1 1 0.5</diffuse>
        </material>
      </visual>
      <visual name='rotor_1_visual_tip'>
        <pose>0.12 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.65 0</ambient>
          <diffuse>1.0 0.65 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_1_visual_cp'>
        <pose>0.084 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 1 0</ambient>
          <diffuse>1 1 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_1_visual_cp_forward'>
        <pose>0.084 0.02 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0</ambient>
          <diffuse>1 0 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_1_visual_cp_upward'>
        <pose>0.084 0 0.02 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1</ambient>
          <diffuse>0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="rotor_1_blade_2_cp">
      <gravity>0</gravity>
      <pose>-0.13 0.2 0.216 0 0 0</pose>
      <visual name='rotor_1_visual_root'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 1 0.5</ambient>
          <diffuse>0 1 1 0.5</diffuse>
        </material>
      </visual>
      <visual name='rotor_1_visual_tip'>
        <pose>-0.12 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.65 0</ambient>
          <diffuse>1.0 0.65 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_1_visual_cp'>
        <pose>-0.084 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 1 0</ambient>
          <diffuse>1 1 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_1_visual_cp_forward'>
        <pose>-0.084 -0.02 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0</ambient>
          <diffuse>1 0 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_1_visual_cp_upward'>
        <pose>-0.084 0 0.02 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1</ambient>
          <diffuse>0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="rotor_1_blade_1_cp_joint" type="revolute">
      <parent>iris_with_standoffs::rotor_1</parent>
      <child>rotor_1_blade_1_cp</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <joint name="rotor_1_blade_2_cp_joint" type="revolute">
      <parent>iris_with_standoffs::rotor_1</parent>
      <child>rotor_1_blade_2_cp</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <link name="rotor_2_blade_1_cp">
      <gravity>0</gravity>
      <pose>0.13 0.22 0.216 0 0 0</pose>
      <visual name='rotor_2_visual_root'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 1 0.5</ambient>
          <diffuse>0 1 1 0.5</diffuse>
        </material>
      </visual>
      <visual name='rotor_2_visual_tip'>
        <pose>0.12 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.65 0</ambient>
          <diffuse>1.0 0.65 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_2_visual_cp'>
        <pose>0.084 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 1 0</ambient>
          <diffuse>1 1 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_2_visual_cp_forward'>
        <pose>0.084 -0.02 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0</ambient>
          <diffuse>1 0 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_2_visual_cp_upward'>
        <pose>0.084 0 0.02 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1</ambient>
          <diffuse>0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="rotor_2_blade_2_cp">
      <gravity>0</gravity>
      <pose>0.13 0.22 0.216 0 0 0</pose>
      <visual name='rotor_2_visual_root'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 1 0.5</ambient>
          <diffuse>0 1 1 0.5</diffuse>
        </material>
      </visual>
      <visual name='rotor_2_visual_tip'>
        <pose>-0.12 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.65 0</ambient>
          <diffuse>1.0 0.65 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_2_visual_cp'>
        <pose>-0.084 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 1 0</ambient>
          <diffuse>1 1 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_2_visual_cp_forward'>
        <pose>-0.084 0.02 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0</ambient>
          <diffuse>1 0 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_2_visual_cp_upward'>
        <pose>-0.084 0 0.02 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1</ambient>
          <diffuse>0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="rotor_2_blade_1_cp_joint" type="revolute">
      <parent>iris_with_standoffs::rotor_2</parent>
      <child>rotor_2_blade_1_cp</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <joint name="rotor_2_blade_2_cp_joint" type="revolute">
      <parent>iris_with_standoffs::rotor_2</parent>
      <child>rotor_2_blade_2_cp</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <link name="rotor_3_blade_1_cp">
      <gravity>0</gravity>
      <pose>-0.13 -0.2 0.216 0 0 0</pose>
      <visual name='rotor_3_visual_root'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 1 0.5</ambient>
          <diffuse>0 1 1 0.5</diffuse>
        </material>
      </visual>
      <visual name='rotor_3_visual_tip'>
        <pose>0.12 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.65 0</ambient>
          <diffuse>1.0 0.65 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_3_visual_cp'>
        <pose>0.084 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 1 0</ambient>
          <diffuse>1 1 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_3_visual_cp_forward'>
        <pose>0.084 -0.02 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0</ambient>
          <diffuse>1 0 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_3_visual_cp_upward'>
        <pose>0.084 0 0.02 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1</ambient>
          <diffuse>0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="rotor_3_blade_2_cp">
      <gravity>0</gravity>
      <pose>-0.13 -0.2 0.216 0 0 0</pose>
      <visual name='rotor_3_visual_root'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 1 0.5</ambient>
          <diffuse>0 1 1 0.5</diffuse>
        </material>
      </visual>
      <visual name='rotor_3_visual_tip'>
        <pose>-0.12 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.65 0</ambient>
          <diffuse>1.0 0.65 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_3_visual_cp'>
        <pose>-0.084 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 1 0</ambient>
          <diffuse>1 1 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_3_visual_cp_forward'>
        <pose>-0.084 0.02 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0</ambient>
          <diffuse>1 0 0</diffuse>
        </material>
      </visual>
      <visual name='rotor_3_visual_cp_upward'>
        <pose>-0.084 0 0.02 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1</ambient>
          <diffuse>0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <joint name="rotor_3_blade_1_cp_joint" type="revolute">
      <parent>iris_with_standoffs::rotor_3</parent>
      <child>rotor_3_blade_1_cp</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <joint name="rotor_3_blade_2_cp_joint" type="revolute">
      <parent>iris_with_standoffs::rotor_3</parent>
      <child>rotor_3_blade_2_cp</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    -->

    <!-- plugins -->
    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_0</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_0</link_name>
    </plugin>

    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_1</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_1</link_name>
    </plugin>

    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_2</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_2</link_name>
    </plugin>

    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_3</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_3</link_name>
    </plugin>

    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>iris_with_standoffs::rotor_0_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>iris_with_standoffs::rotor_1_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>iris_with_standoffs::rotor_2_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>iris_with_standoffs::rotor_3_joint</joint_name>
    </plugin>

    <plugin name="ArduPilotPlugin"
      filename="ArduPilotPlugin">
      <!-- Port settings -->
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <lock_step>1</lock_step>
      <no_time_sync>1</no_time_sync>
      <have_32_channels>0</have_32_channels>

      <!-- Frame conventions
        Require by ArduPilot: change model and gazebo from XYZ to XY-Z coordinates
      -->
      <modelXYZToAirplaneXForwardZDown degrees="true">0 0 0 180 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED degrees="true">0 0 0 180 0 90</gazeboXYZToNED>

      <!-- Sensors -->
      <imuName>iris_with_standoffs::imu_link::imu_sensor</imuName>

      <!--
          incoming control command [0, 1]
          so offset it by 0 to get [0, 1]
          and divide max target by 1.
          offset = 0
          multiplier = 838 max rpm / 1 = 838
        -->
      <control channel="0">
        <jointName>iris_with_standoffs::rotor_0_joint</jointName>
        <useForce>1</useForce>
        <multiplier>838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <control channel="1">
        <jointName>iris_with_standoffs::rotor_1_joint</jointName>
        <useForce>1</useForce>
        <multiplier>838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <control channel="2">
        <jointName>iris_with_standoffs::rotor_2_joint</jointName>
        <useForce>1</useForce>
        <multiplier>-838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <control channel="3">
        <jointName>iris_with_standoffs::rotor_3_joint</jointName>
        <useForce>1</useForce>
        <multiplier>-838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

    </plugin>

    <!-- ================================================================ -->
    <!-- TARET + AG FIRLATICI  (interceptor_research'ten entegre edildi)   -->
    <!-- Avci drone'un burnuna 2 eksenli taret; namludan ag atilir.        -->
    <!-- Kaynak: interceptor_research/models/interceptors/avci_net_*       -->
    <!-- ================================================================ -->

    <!-- Taret tabani: govdeye (base_link) sabit. Drone'un YATAY MERKEZINDE
         (x=0, y=0) ve UST bolumunde (z=0.05). -->
    <link name="turret_base_link">
      <pose>0.0 0.0 0.05 0 0 0</pose>
      <inertial>
        <mass>0.10</mass>
        <inertia>
          <ixx>4e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>4e-5</iyy><iyz>0</iyz>
          <izz>4e-5</izz>
        </inertia>
      </inertial>
      <collision name="turret_base_collision">
        <geometry><box><size>0.05 0.05 0.03</size></box></geometry>
      </collision>
      <visual name="turret_base_visual">
        <geometry><box><size>0.05 0.05 0.03</size></box></geometry>
        <material>
          <ambient>0.15 0.15 0.18 1</ambient>
          <diffuse>0.15 0.15 0.18 1</diffuse>
        </material>
      </visual>
    </link>

    <joint name="turret_mount_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>turret_base_link</child>
    </joint>

    <!-- 1. eksen: PAN (yaw, Z ekseni), +-100 derece -->
    <link name="turret_yaw_link">
      <pose>0.0 0.0 0.08 0 0 0</pose>
      <inertial>
        <mass>0.08</mass>
        <inertia>
          <ixx>3e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>3e-5</iyy><iyz>0</iyz>
          <izz>3e-5</izz>
        </inertia>
      </inertial>
      <collision name="turret_yaw_collision">
        <geometry><cylinder><radius>0.025</radius><length>0.025</length></cylinder></geometry>
      </collision>
      <visual name="turret_yaw_visual">
        <geometry><cylinder><radius>0.025</radius><length>0.025</length></cylinder></geometry>
        <material>
          <ambient>0.25 0.25 0.28 1</ambient>
          <diffuse>0.25 0.25 0.28 1</diffuse>
        </material>
      </visual>
    </link>

    <joint name="turret_yaw_joint" type="revolute">
      <parent>turret_base_link</parent>
      <child>turret_yaw_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <!-- PAN: 0..360 derece (tam tur) -->
          <lower>0</lower>
          <upper>6.28319</upper>
          <effort>25.0</effort>
          <velocity>6.0</velocity>
        </limit>
        <dynamics><damping>0.02</damping></dynamics>
      </axis>
    </joint>

    <!-- 2. eksen: TILT (pitch). Eksen 0 -1 0: +aci YUKARI kaldirir.
         0..180 derece: 0=ileri (sase ile PARALEL), 90=tam yukari,
         180=geri (sase ile paralel). Sasenin ALTINA bakmaz. -->
    <link name="turret_pitch_link">
      <pose>0.0 0.0 0.095 0 0 0</pose>
      <inertial>
        <mass>0.10</mass>
        <inertia>
          <ixx>4e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>6e-5</iyy><iyz>0</iyz>
          <izz>6e-5</izz>
        </inertia>
      </inertial>
      <collision name="turret_pitch_collision">
        <geometry><box><size>0.04 0.05 0.03</size></box></geometry>
      </collision>
      <visual name="turret_pitch_visual">
        <geometry><box><size>0.04 0.05 0.03</size></box></geometry>
        <material>
          <ambient>0.35 0.35 0.38 1</ambient>
          <diffuse>0.35 0.35 0.38 1</diffuse>
        </material>
      </visual>

      <!-- ============ AVCI ÖN KAMERASI (tarete entegre) ============ -->
      <!-- Kamera taretin pitch linkinde: taret pan/tilt yaptıkça kamera da
           aynı yöne bakar (namlu nereye nişan alırsa kamera oraya bakar).
           Optik eksen +X (link ileri yönü). Tilt=0 iken düz ileri; taret
           yukarı bakınca kamera da yukarı bakar.
           Topic iris_cam/image AYNI kaldı (gcs_server bunu okuyor). -->
      <sensor name="camera" type="camera">
        <gz_frame_id>turret_pitch_link</gz_frame_id>
        <!-- Namlu ucunu (~x=0.11) gececek sekilde biraz onde ki atis
             mekanizmasi kadraja girmesin. -->
        <pose>0.12 0 0.035 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
        <topic>iris_cam/image</topic>
        <camera>
          <horizontal_fov>2.18166</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>1000</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <joint name="turret_pitch_joint" type="revolute">
      <parent>turret_yaw_link</parent>
      <child>turret_pitch_link</child>
      <axis>
        <!-- 0 -1 0: pozitif aci namluyu YUKARI kaldirir -->
        <xyz>0 -1 0</xyz>
        <limit>
          <!-- 0 (ileri, sase paralel) .. 180 (geri, sase paralel); hep yatay ve uzeri -->
          <lower>0</lower>
          <upper>3.14159</upper>
          <effort>25.0</effort>
          <velocity>6.0</velocity>
        </limit>
        <dynamics><damping>0.02</damping></dynamics>
      </axis>
    </joint>

    <!-- Namlu: agin cikis noktasi. Ekseni +X (govde ileri). -->
    <link name="muzzle_link">
      <pose degrees="true">0.06 0.0 0.095 0 90 0</pose>
      <inertial>
        <mass>0.07</mass>
        <inertia>
          <ixx>2e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>2e-5</iyy><iyz>0</iyz>
          <izz>1e-5</izz>
        </inertia>
      </inertial>
      <collision name="muzzle_collision">
        <geometry><cylinder><radius>0.028</radius><length>0.10</length></cylinder></geometry>
      </collision>
      <visual name="muzzle_visual">
        <geometry><cylinder><radius>0.028</radius><length>0.10</length></cylinder></geometry>
        <material>
          <ambient>0.7 0.25 0.05 1</ambient>
          <diffuse>0.7 0.25 0.05 1</diffuse>
        </material>
      </visual>
    </link>

    <joint name="muzzle_joint" type="fixed">
      <parent>turret_pitch_link</parent>
      <child>muzzle_link</child>
    </joint>

    <!-- ================ Taret kontrolu ================ -->
    <!-- Aci komutu:
         gz topic -t /model/iris_with_ardupilot/joint/turret_yaw_joint/0/cmd_pos
                  -m gz.msgs.Double -p 'data: 0.5' -->
    <plugin filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>turret_yaw_joint</joint_name>
      <p_gain>8.0</p_gain>
      <i_gain>1.0</i_gain>
      <d_gain>0.4</d_gain>
      <i_max>2.0</i_max>
      <i_min>-2.0</i_min>
      <cmd_max>20.0</cmd_max>
      <cmd_min>-20.0</cmd_min>
    </plugin>

    <plugin filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>turret_pitch_joint</joint_name>
      <!-- Tilt ekseni yercekimine + ag yukune karsi calisir; kazanclar buyuk. -->
      <p_gain>30.0</p_gain>
      <i_gain>25.0</i_gain>
      <d_gain>1.5</d_gain>
      <i_max>15.0</i_max>
      <i_min>-15.0</i_min>
      <cmd_max>20.0</cmd_max>
      <cmd_min>-20.0</cmd_min>
    </plugin>

    <!-- ================ Ag firlatici ================ -->
    <!-- Agi namluya kilitler ve TEK komutla ayni fizik adiminda atar.
         Ates:  gz topic -t /avci/net/fire -m gz.msgs.Double -p 'data: 20' -->
    <plugin filename="NetLauncherPlugin" name="avci::NetLauncherPlugin">
      <muzzle_link>muzzle_link</muzzle_link>
      <net_model>net_cone</net_model>
      <net_link>net_link</net_link>
      <fire_topic>/avci/net/fire</fire_topic>
      <muzzle_speed>20.0</muzzle_speed>
      <!-- muzzle_link pitch=90 ile duruyor; kendi +Z'si govde +X'ine bakar -->
      <launch_axis>0 0 1</launch_axis>
    </plugin>

  </model>
</sdf>
