<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="avci">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <!-- Ag temas sensoru icin (net_cone::net_contact) -->
    <plugin filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <!-- Ag YAKALAMA: atilan ag hedef Talon'a degince onu aga kilitler.
         (interceptor_research'ten entegre; hedef = mini_talon) -->
    <plugin filename="NetCapturePlugin" name="avci::NetCapturePlugin">
      <net_model>net_cone</net_model>
      <net_link>net_link</net_link>
      <target_model>mini_talon</target_model>
      <capture_topic>/avci/net/captured</capture_topic>
      <min_speed>1.0</min_speed>
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.8</ambient>
            <diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.8</ambient>
            <diffuse>0 0 1 0.8</diffuse>
            <emissive>0 0 1 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>
    
    <include>
      <uri>model://runway</uri>
      <pose degrees="true">-29 545 0 0 0 363</pose>
    </include>

    <include>
      <uri>model://iris_cam</uri>
      <pose degrees="true">0 0 0.195 0 0 90</pose>
    </include>

    <!-- Ag konisi: avci drone'un namlusuna (muzzle_link) NetLauncherPlugin
         tarafindan kilitlenir. Baslangicta namlu ucunda dursun diye poz,
         iris'in kalkis pozuna (0 0 0.195, yaw 90) gore muzzle dunya pozudur.
         Taret merkez-uste tasindi: govde muzzle (0.06, 0, 0.095),
         yaw 90 -> dunya (0, 0.06, 0.29).
         Ag +X'e acilir; yaw 90 ile agiz govde-ileri (+dunya Y) yonune bakar. -->
    <include>
      <uri>model://net_cone</uri>
      <name>net_cone</name>
      <pose degrees="true">0 0.06 0.29 0 0 90</pose>
    </include>


    <!-- Hedef ucak (mini Talon V-Tail) - ArduPlane SITL'e baglanip Gazebo'da
         GERCEKTEN ucar (ArduPilotPlugin fdm 9012). iris'in yaninda, yerde.
         Relay YOK; gcs_server ucagi 14542'den kontrol eder (kare ciz). -->
    <include>
      <name>mini_talon</name>
      <uri>model://mini_talon_vtail</uri>
      <pose degrees="true">12 0 0.195 0 0 90</pose>
    </include>
  </world>
</sdf>
